@import '_color'
// header
header
    height: 50px
    background: #fcfcfc
    a
        display: inline-block
        img
            width: 28px
            height: 28px
    .hour
        font-size: 15px
        font-weight: bold
        padding-right: 12px
        &:hover
            color: #333333
        p
            font-size: 12px
            font-weight: normal
            line-height: 13px
    .liner
        background: linear-gradient(to bottom, white,black,white)
        width: 1px
        height: 28px
    .tel
        font-size: 24px
        color: $green
        font-weight: bold
        padding-left: 12px
        height: 44px
        line-height: 62px
        vertical-align: bottom
        font-family: Kalinga
        letter-spacing: 1px
// 头部导航
.tablenet
    background: $green
    button
        @media (max-width: 999px)
            margin-top: 20px
    .logo1
        @media (max-width: 999px)
            display: none
    ul
        li
            @media (min-width: 1000px)
                margin-left: 12px
                margin-right: -10px
                display: inline-block
            @media (min-width: 1200px)
                margin-left: 20px
                margin-right: -20px
            &.active
                background: #069237
                color: $yellow
                font-weight: normal
                a
                    color: $yellow
                    font-weight: normal
            a
                &:hover
                    color: $yellow
            a
                display: block
                font-size: 14px
                color: #ffffff
                padding: 10px 6px
                @media (min-width: 760px)
                    padding: 30px 6px
                @media (min-width: 1000px)
                    padding: 26px 10px
                    font-size: 18px
                @media (min-width: 1200px)
                    padding: 26px 20px
// banner
.banner
    img
        width: 100%

// 底部导航
footer
    background: #484848
    color: #ffffff
    padding-bottom: 20px
    margin-top: 21px
    a
        color: #ffffff
        line-height: 28px
        &:hover
            color: #ffffff
    .liner-a
        text-align: center
        margin-top: 40px
        @media (max-width: 999px)
            display: none
        .liner
            background: linear-gradient(to bottom, #525252, #676868, #525252)
            width: 1px !important
            height: 100px !important
            display: inline-block
    p
        line-height: 28px
    h3
        font-weight: normal
        padding-top: 28px
        padding-bottom: 20px
        @media (min-width: 1000px) and (max-width: 1199px)
            font-size: 15px
    .qrcode
        @media (min-width: 1000px)
            text-align: center
        .guanzhu
            padding-top: 5px
            font-size: 12px
        img
            @media (max-width: 499px)
                width: 100%
.copyright
    background: #676868
    padding-top: 6px
    padding-bottom: 11px
    @media (max-width: 599px)
        margin-bottom: 60px
    p
        color: #ffffff
        font-size: 13px
        @media (min-width: 1200px)
            line-height: 43px
    span
        padding-left: 36px
//  标题公共部分
.title-a
    margin: 0 auto
    display: block
    padding-bottom: 18px
    @media (max-width: 530px)
        width: 100%
.more
    float: right
    margin-top: -50px
    color: $green
    &:hover
        color: $green
// 
.tablenet
    .button:hover, .button:focus, .button.bg:hover, .button.bg:focus
        color: $green

// 小屏幕底部菜单栏
.stickey-footer
    @media(max-width:759px)
        width: 100%
        position: fixed
        background: #fff
        bottom: 0 
        color: #999
        font-size: 28px
        cursor: pointer
        z-index: 9
        height: 80px
        .main-menu 
            margin: 0
            padding: 0
            width: auto
        .main-menu a
            font-size: 15px
        .main-menu .aa span
            font-size: 28px
        .main-menu .aa
            width: 20%
            float: left
            text-align: center
            cursor: pointer
            line-height: 24px
            margin-top: 10px
.stickey-footer
    @media(min-width:760px)
        display: none


//回到头部
  
.doc-backtop
    position: fixed
    right: 5px
    bottom: 100px
    color: #999
    font-size: 30px
    cursor: pointer
    z-index: 9
.doc-backtop:hover
    color: $green

// 公共头部标题
.common-title
    margin-bottom: 20px
    font-weight: bold
    color: $green
    font-family: yrzt
    font-size: 26px
    @media (min-width: 760px)
        padding-top: 9px
        padding-bottom: 25px
        font-size: 30px
        width: 280px
        margin: 0 auto
.jijie
    @media (min-width: 760px)
        padding-top: 25px
    span
        background: url("../img/bg.jpg") repeat
        padding-left: 13px
        padding-right: 7px
    @media (min-width: 1000px)
        &:after,&:before
            content: ""
            border-top: 1px solid $green
            position: absolute
        &:after
            width: 116px
            margin-top: 16px
            margin-left: 15px
        &:before
            width: 116px
            margin-top: 16px
            margin-left: -132px