@import '_color'
// 首页
.section-a
    padding-top: 21px
    padding-bottom: 10px
    .case
        .case-child
            margin-bottom: 34px
            a
                position: relative
                width: 100%
                &:hover
                    p
                        background: rgba($yellow,.9)
                        color: $green
                        font-weight: bold
                p
                    position: absolute
                    width: 100%
                    bottom: 0
                    left: 0
                    height: 50px
                    line-height: 50px
                    font-size: 16px
                    text-align: center
                    background: rgba($green,.9)
                    color: #ffffff
                    @media (max-width: 699px)
                        font-size: 14px
                        height: 32px
                        line-height: 32px
                img
                    @media (max-width: 1199px)
                        width: 100%
        h2
            font-size: 20px
            @media (max-width: 999px)
                padding-bottom: 10px
            @media (min-width: 1000px)
                ine-height: 44px
                height: 44px
            @media (min-width: 1200px)
                font-size: 22px
                height: 70px
                line-height: 70px
        .kuaibao-1,.kuaibao-2
            h2
                color: $green
            h2,p
                @media (min-width: 1000px)
                    background: $grey
            p
                line-height: 28px
                font-size: 15px
                @media (min-width: 1000px)
                    padding-left: 18px
                    padding-right: 18px
                @media (min-width: 1200px)
                    padding-left: 24px
                    padding-right: 24px
                    line-height: 32px
                    font-size: 16px
            .more
                margin-right: 24px
                @media (min-width: 1000px)
                    margin-top: -30px
                @media (min-width: 1200px)
                    margin-top: -42px
            h2
                @media (min-width: 1000px)
                    padding-left: 18px
                    padding-right: 18px
                @media (min-width: 1200px)
                    padding-left: 24px
                    padding-right: 24px
            .p-1
                @media (min-width: 1000px)
                    padding-top: 5px
                @media (min-width: 1200px)
                    padding-top: 10px
            .p-2
                @media (min-width: 1000px)
                    padding-bottom: 5px
                @media (min-width: 1200px)
                    padding-bottom: 22px
            .p-3
                @media (min-width: 1000px)
                    padding-top: 10px
            .p-4
                @media (min-width: 1000px)
                    padding-bottom: 27px
                @media (min-width: 1200px)
                    padding-bottom: 22px
            .p-6
                @media (min-width: 1000px)
                    padding-top: 5px
                    padding-bottom: 5px
                @media (min-width: 1200px)
                    padding-top: 20px
                    padding-bottom: 50px
                a
                    float: right
                    margin-top: 0
            &:hover
                @media (min-width: 1000px)
                    h2
                        background: $yellow
                        color: $green
                    p
                        background: $green
                        color: #ffffff
                    .p-6
                        a
                            color: #ffffff
        .kb-img
            @media (max-width: 449px)
                width: 100%
            @media (max-width: 999px)
                margin: 0 auto
                display: block
                padding-bottom: 20px
            @media (min-width: 1000px) and (max-width: 1199px)
                width: 100%
.section-b
    padding-top: 0
.case-kuaibao
    padding-top: 32px
.shili
    padding-top: 20px
